{
  "name": "angular-ab-test",
  "version": "1.0.10",
  "description": "Simple A/B testing for AngularJS",
  "main": "scripts/angular-ab-test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricFreeman/angular-ab-test.git"
  },
  "keywords": [
    "AngularJS",
    "ab",
    "test"
  ],
  "author": "Eric Freeman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EricFreeman/angular-ab-test/issues"
  },
  "homepage": "https://github.com/EricFreeman/angular-ab-test#readme"
}
